SplitPanel = 44, 44, 634, 660, C, 176, 176, 767, 788, C
UndoElement = 44, 44, 387, 314, C
frmCodeClip = 44, 44, 635, 660, C, 0, 0, 343, 270, C
frmComment = 286, 286, 876, 902, C, 198, 198, 789, 810, C
frmDoc = 88, 88, 897, 466, , 22, 22, 632, 474, C
frmEMail = 176, 176, 766, 792, C, 242, 242, 833, 854, C
ErrMessage = 286, 286, 877, 898, , 264, 264, 855, 876, C
frmHTMLEMail = 22, 22, 471, 303, C, 286, 286, 877, 898, C
frmHTMLHorizonRule = 66, 66, 656, 682, C, 308, 308, 899, 920, C
frmLicense = 110, 110, 700, 726, C, 0, 0, 591, 612, C
frmList = 88, 88, 704, 434, C, 22, 22, 613, 634, C
frmMarquee = 154, 154, 489, 500, C, 66, 66, 657, 678, C
frmNewCodeClip = 66, 66, 401, 412, C, 88, 88, 679, 700, C
frmSettings = 0, 0, 906, 462, C, 0, 462, 906, 924, C
frmSplash = 110, 110, 700, 726, C, 132, 132, 723, 744, C
frmTable = 0, 0, 910, 462, C, 0, 462, 910, 924, C
modAPI = 110, 110, 453, 380, 
modFunctions = 22, 22, 750, 406, C
modStartUp = 110, 110, 445, 456, C
clsCodeClip = 66, 66, 409, 336, C
frmFind = 0, 0, 343, 270, C, 110, 110, 453, 380, C
frmNew = 66, 66, 298, 336, C, 44, 44, 387, 314, C
frmColors = 198, 198, 800, 814, C, 44, 44, 379, 390, C
frmHtmlHead = 110, 110, 445, 456, C, 88, 88, 423, 434, C
frmAbout = 22, 22, 357, 368, C, 0, 0, 335, 346, C
frmPageSetup = 198, 198, 791, 814, C, 176, 176, 769, 792, C
frmSpellCheck = 132, 132, 722, 748, C, 286, 286, 879, 902, C
frmMain = 0, 462, 923, 924, , 0, 0, 923, 462, C
frmFileView = 0, 0, 593, 616, C, 198, 198, 791, 814, C
frmFrames = 0, 0, 590, 616, C, 308, 308, 898, 924, C
frmHTMLLink = 66, 66, 649, 682, C, 44, 44, 627, 660, C
frmHTMLBookmark = 154, 154, 616, 600, C, 132, 132, 594, 578, C
frmSound = 66, 66, 528, 512, C, 198, 198, 660, 644, C
