Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E16E3DC6-B228-11D2-8E21-44C10AC10000}#1.0#0#..\..\..\ACTIVEX\VBALFCTL.DLL#vbAccelerator Flat Control Extender DLL
Reference=*\G{78AFDDB3-B64C-11D3-931E-BFE6B667A4C1}#2.0#0#..\..\..\ACTIVEX\VBWSPELLCHECK.DLL#vbwSpellCheck
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\..\..\..\Program Files\Microsoft Office\Office\MSWORD8.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{C2FC361F-2281-11D2-8E21-10B404C10000}#1.b#0#..\..\..\ACTIVEX\CNEWMENU.DLL#vbAccelerator Popup Menu DLL.  Create unlimited new pop-up menus.
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={A22D979F-2684-11D2-8E21-10B404C10000}#1.4#0; CPOPMENU.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F1A41040-2044-11D4-B705-0008C72B926D}#1.0#0; HTMLTEXT.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
UserControl=SplitPanel.ctl
Class=UndoElement; UndoElement.cls
Form=frmCodeClip.frm
Form=frmComment.frm
Form=frmDoc.frm
Form=frmEMail.frm
Form=frmErrMessage.frm
Form=frmHTMLEMail.frm
Form=frmHTMLHorizonRule.frm
Form=frmLicense.frm
Form=frmList.frm
Form=frmMarquee.frm
Form=frmNewCodeClip.frm
Form=frmSettings.frm
Form=frmSplash.frm
Form=frmTable.frm
Module=modAPI; modAPI.bas
Module=modFunctions; modFunctions.bas
Module=modStartUp; modStartUp.bas
Class=clsCodeClip; clsCodeClip.cls
Form=frmFind.frm
Form=frmNew.frm
Form=frmColors.frm
Form=frmHtmlHead.frm
Form=frmAbout.frm
Form=frmPageSetup.frm
Form=frmSpellCheck.frm
Form=frmMain.frm
Form=frmFileView.frm
Form=frmFrames.frm
Form=frmHTMLLink.frm
Form=frmHTMLBookmark.frm
Form=frmSound.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="HTML2K"
ExeName32="HTML2K.exe"
Command32=""
Name="HTML2K"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="HTML Editor written in VB 6.0"
VersionLegalCopyright="Copyright 1999-2000"
VersionProductName="HTML2K"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
